   Compiling input_analyzer v0.5.0 (E:\workspace\input_analyzer)
error: mismatched closing delimiter: `}`
    --> src\bin\input_editor_gui.rs:1436:34
     |
1436 | ...                   .show(ui, |ui| {
     |                            ^ unclosed delimiter
...
1533 | ...                               }
     |                                   ^ mismatched closing delimiter

error: mismatched closing delimiter: `}`
    --> src\bin\input_editor_gui.rs:1297:32
     |
1297 |                     ui.vertical(|ui| {
     |                                ^ unclosed delimiter
...
1534 |                                     }
     |                                     ^ mismatched closing delimiter

error: mismatched closing delimiter: `}`
    --> src\bin\input_editor_gui.rs:1296:22
     |
1296 |                 .show(ctx, |ui| {
     |                      ^ unclosed delimiter
...
1535 |                                 }
     |                                 ^ mismatched closing delimiter

error: unexpected closing delimiter: `}`
    --> src\bin\input_editor_gui.rs:1693:25
     |
 903 | impl eframe::App for InputEditorApp {
     |                                     - the nearest open delimiter
...
1437 |                                 ui.vertical(|ui| {
     |                                                  - the nearest open delimiter
...
1515 |                                                 );
     |                                                 - missing open `(` for this delimiter
...
1536 |                             });
     |                              - missing open `(` for this delimiter
...
1693 |                         });
     |                         ^ unexpected closing delimiter

error: could not compile `input_analyzer` (bin "input_editor_gui") due to 4 previous errors
